spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.bkikbuapmpkkeyclfgtp
spring.datasource.password=ZBk5kWeiYSa48Y3k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update
